{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noSkippedTests": "error",
        "useAwait": "error",
        "noUselessRegexBackrefs": "error",
        "noNonNullAssertedOptionalChain": "error"
      },
      "correctness": {
        "noConstantMathMinMaxClamp": "error",
        "noUnusedVariables": "error",
        "noUndeclaredVariables": "error",
        "noUnusedImports": "error",
        "useImportExtensions": "error"
      },
      "complexity": {
        "noForEach": "off",
        "noUselessStringConcat": "error",
        "useDateNow": "error"
      },
      "performance": {
        "noBarrelFile": "error"
      },
      "style": {
        "noDoneCallback": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useFragmentSyntax": "error",
        "useThrowNewError": "error",
        "noNonNullAssertion": "error",
        "useEnumInitializers": "error",
        "useImportType": "error",
        "useExportType": "error",
        "useConst": "error",
        "useTemplate": "error",
        "useConsistentCurlyBraces": "error",
        "useUnifiedTypeSignatures": "error",
        "useSelfClosingElements": "error",
        "useReactFunctionComponents": "error"
      },
      "nursery": {
        "noUnnecessaryConditions": "error",
        "useExhaustiveSwitchCases": "error",
        "noFloatingPromises": "error",
        "noMisusedPromises": "error",
        "noForIn": "error",
        "useArraySortCompare": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!**/node_modules/**", "!**/dist/**", "!**/build/**"]
  }
}
